<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.techkinggames.hub</groupId>
  <artifactId>UltimateHub</artifactId>
  <version>1.2.3</version>
  <name>UltimateHub</name>
  <description>The BEST hub plugin.</description>
  <build>
  	<finalName>UltimateHub</finalName>
    <sourceDirectory>src</sourceDirectory>
    <resources>
    	<resource>
    		<targetPath>.</targetPath>
    		<filtering>true</filtering>
    		<directory>${basedir}/</directory>
    		<includes>
    			<include>plugin.yml</include>
    			<include>launchpads.yml</include>
    			<include>playertoggler.yml</include>
    			<include>selector.yml</include>
    			<include>playerdata/togglers.yml</include>
    			<include>playerdata/general.yml</include>
    		</includes>
    	</resource>
    </resources>
    <plugins>
    	<plugin>
    		<artifactId>maven-compiler-plugin</artifactId>
    		<version>2.3.2</version>
    		<configuration>
    			<source>1.6</source>
    			<target>1.6</target>
    		</configuration>
    	</plugin>
    </plugins>
  </build>
  <repositories>
  	<repository>
		<id>bukkit-repo</id>
		<url>http://repo.bukkit.org/content/groups/public/</url>  	
  	</repository>
  </repositories>
  <dependencies>
  	<dependency>
  		<groupId>org.bukkit</groupId>
  		<artifactId>bukkit</artifactId>
  		<version>1.7.5-R0.1-SNAPSHOT</version>
  	</dependency>
  </dependencies>
</project>